<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="optionsWindow" fx:controller="Lab4.FX.NewControll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ColorPicker layoutX="137.0" layoutY="125.0" />
      <Label layoutX="164.0" layoutY="14.0" text="Options">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="207.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="93.0" text="OK" />
      <Button layoutX="153.0" layoutY="207.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="93.0" text="Apply" />
      <Button fx:id="cancelButton" onAction="#cancelButtonAction" layoutX="272.0" layoutY="207.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="93.0" text="Cancel" />
   </children>
</AnchorPane>
